<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="viewMainPain" prefHeight="730.0" prefWidth="900.0" minWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.shopware.shopwareRestClient.fx.ViewController">
    <children>
	    <ToolBar id="viewToolbarMenu" fx:id="toolbarMenu" prefWidth="900.0" maxHeight="45.0" minHeight="45.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
            	<ImageView id="exitBtn" fx:id="closeBtn" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="0" />
            </items>
        </ToolBar>
        <ToolBar id="logo" prefHeight="67.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Button fx:id="supportWindow_btn" maxHeight="35.0" minHeight="35.0" text="Error an IT-Support melden" onAction="#handleErrorSubmissionAction"/>
        </ToolBar>
        <TabPane id="viewMainPain" tabMinHeight="50.0" tabMaxHeight="50.0" tabMinWidth="130.0" tabMaxWidth="130.0">
            <tabs>
                <fx:include source="ViewSell.fxml" fx:id="sell"/>
                <fx:include source="ViewBuy.fxml" fx:id="buy"/>
                <fx:include source="ViewSearch.fxml" fx:id="search"/>
                <fx:include source="ViewStatistic.fxml" fx:id="statistic"/>
                <fx:include source="ViewLogs.fxml" fx:id="logs"/>
                <!--<fx:include source="ViewConfig.fxml" fx:id="config"/>-->
            </tabs>
        </TabPane>
        <ProgressBar fx:id="progressBar" prefWidth="5000.0" progress="0.1">
			<VBox.margin>
        		<Insets top="3.0" />
    		</VBox.margin>
		</ProgressBar>
    </children>
</VBox>